# AntiBliss

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antibliss/hatebliss/: IHateTheBlissPlugin.java
src/main/java/com/antibliss/hatebliss/exploit/: AbilityAbuseExploit.java  EnergyExploit.java  GemUnlockExploit.java  GiveItemExploit.java  ItemDuplicationExploit.java  ItemForgeryExploit.java  PdcBypassExploit.java  RecipeExploit.java
src/main/resources/: fabric.mod.json
