buildscript {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.14.9'
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.antibliss'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.16.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.122.0+1.21.11"
}

loom {
    mods {
        "ihatetheblissplugin" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
