plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.14.9'
}

version = '1.0.0'
group = 'com.antibliss'

base {
    archivesName = 'IHateTheBlissPlugin'
}

repositories {
    mavenCentral()
    maven { url = "https://fabricmc.net" }
}

loom {
    runs {
        client {
            client()
            name "Minecraft Client"
            ideConfigGenerated = true
        }
        server {
            server()
            name "Minecraft Server"
            ideConfigGenerated = true
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    add("mappings", "net.fabricmc:yarn:1.21.11+build.1:v2")
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.122.0+1.21.11"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
