plugins {
    id 'net.fabricmc.fabric-loom' version '1.6.+'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.antibliss'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.16.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.122.0+1.21.11"
}

loom {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1"
    mods {
        "ihatetheblissplugin" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}